#BlueJ class context
comment0.params=in
comment0.target=void\ initialise(java.util.Scanner)
comment1.params=
comment1.target=java.lang.String\ make()
comment10.params=word
comment10.target=java.lang.String\ afterGInit(java.lang.String)
comment11.params=word
comment11.target=java.lang.String\ afterI(java.lang.String)
comment12.params=word
comment12.target=java.lang.String\ afterKInit(java.lang.String)
comment13.params=word
comment13.target=java.lang.String\ afterO(java.lang.String)
comment14.params=word
comment14.target=java.lang.String\ afterQInit(java.lang.String)
comment15.params=word
comment15.target=java.lang.String\ afterSInit(java.lang.String)
comment16.params=word
comment16.target=java.lang.String\ afterTInit(java.lang.String)
comment17.params=word
comment17.target=java.lang.String\ afterWInit(java.lang.String)
comment18.params=word
comment18.target=java.lang.String\ afterU(java.lang.String)
comment19.params=word
comment19.target=int\ badcount(java.lang.String)
comment2.params=ch
comment2.target=boolean\ isVowel(char)
comment20.params=word
comment20.target=java.lang.String\ afterVowel(java.lang.String)
comment21.params=word
comment21.target=java.lang.String\ afterB(java.lang.String)
comment22.params=word
comment22.target=java.lang.String\ afterC(java.lang.String)
comment23.params=word
comment23.target=java.lang.String\ afterD(java.lang.String)
comment24.params=word
comment24.target=java.lang.String\ afterF(java.lang.String)
comment25.params=word
comment25.target=java.lang.String\ afterG(java.lang.String)
comment26.params=word
comment26.target=java.lang.String\ afterK(java.lang.String)
comment27.params=word
comment27.target=java.lang.String\ afterL(java.lang.String)
comment28.params=word
comment28.target=java.lang.String\ afterM(java.lang.String)
comment29.params=word
comment29.target=java.lang.String\ afterN(java.lang.String)
comment3.params=word
comment3.target=java.lang.String\ necVowel(java.lang.String)
comment30.params=word
comment30.target=java.lang.String\ afterP(java.lang.String)
comment31.params=word
comment31.target=java.lang.String\ afterQ(java.lang.String)
comment32.params=word
comment32.target=java.lang.String\ afterR(java.lang.String)
comment33.params=word
comment33.target=java.lang.String\ afterS(java.lang.String)
comment34.params=word
comment34.target=java.lang.String\ afterT(java.lang.String)
comment35.params=word
comment35.target=java.lang.String\ afterV(java.lang.String)
comment36.params=word
comment36.target=java.lang.String\ afterX(java.lang.String)
comment37.params=word
comment37.target=java.lang.String\ afterZ(java.lang.String)
comment38.params=word
comment38.target=java.lang.String\ secVowel(java.lang.String)
comment39.params=word
comment39.target=java.lang.String\ afterA2(java.lang.String)
comment4.params=word
comment4.target=java.lang.String\ afterA(java.lang.String)
comment40.params=word
comment40.target=java.lang.String\ afterE2(java.lang.String)
comment41.params=word
comment41.target=java.lang.String\ afterI2(java.lang.String)
comment42.params=word
comment42.target=java.lang.String\ afterO2(java.lang.String)
comment43.params=word
comment43.target=java.lang.String\ afterU2(java.lang.String)
comment44.params=word
comment44.target=java.lang.String\ afterVowel2(java.lang.String)
comment5.params=word
comment5.target=java.lang.String\ afterBPInit(java.lang.String)
comment6.params=word
comment6.target=java.lang.String\ afterCInit(java.lang.String)
comment7.params=word
comment7.target=java.lang.String\ afterDInit(java.lang.String)
comment8.params=word
comment8.target=java.lang.String\ afterE(java.lang.String)
comment9.params=word
comment9.target=java.lang.String\ afterFInit(java.lang.String)
numComments=45
